# memories

./: devshell.nix  flake.nix  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rein/memories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rein/memories/: CameraActivity.kt  ComposeActivity.kt  FirstFragment.kt  MainActivity.kt  MemoriesApplication.kt  MemoriesMainActivity.kt  NotificationService.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/com/rein/memories/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rein/memories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
